.photo-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.photo-gallery img {
    width: 100%;
    cursor: pointer;
}

.photo-gallery img:hover {
    border-radius: 20px;
    box-shadow: 0 15px 7px rgba(68, 77, 136, 0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

.full-img img {
    width: 100%;
    max-width: 600px;
}

.full-img span {
    position: relative;
    bottom: 37%;
    left: 35%;
    font-size: 33px;
    color: #fff;
    cursor: pointer;
}